# renovate-issue-15227

./: .renovaterc.json  pom.xml
